# weixin

./: .gitignore  pom.xml  start.cmd  start.sh  stop.cmd  stop.sh
cangk/: pom.xml
cangk/src/main/java/com/xingqisan/cangk/: WeixinApplication.java
cangk/src/main/java/com/xingqisan/cangk/controller/: MessageReceiverController.java
cangk/src/main/java/com/xingqisan/cangk/service/: MessageTypeMapper.java
cangk/src/main/resources/: application.yaml  logback.xml
cangk/src/main/resources/static/: index.html
commons/: pom.xml
commons/src/main/java/com/xingqisan/commons/config/: EventListenerConfig.java
commons/src/main/java/com/xingqisan/commons/domain/: InMessage.java  OutMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
commons/src/main/java/com/xingqisan/commons/domain/Image/: ImageInMessage.java  ImageOutMessage.java
commons/src/main/java/com/xingqisan/commons/domain/event/: EventInMessage.java
commons/src/main/java/com/xingqisan/commons/domain/link/: LinkInMessage.java
commons/src/main/java/com/xingqisan/commons/domain/location/: LocationInMessage.java
commons/src/main/java/com/xingqisan/commons/domain/shortvido/: ShortvidoInMessage.java
commons/src/main/java/com/xingqisan/commons/domain/text/: TextInMessage.java  TextOutMessage.java
commons/src/main/java/com/xingqisan/commons/domain/video/: VideoInMessage.java
commons/src/main/java/com/xingqisan/commons/domain/voice/: VoiceInMessage.java
commons/src/main/java/com/xingqisan/commons/processors/: EventMessageProcessor.java
commons/src/main/java/com/xingqisan/commons/repository/: UserRepository.java
commons/src/main/java/com/xingqisan/commons/service/: JsonRedisSerializer.java  TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
self-menu/: .classpath  .project  pom.xml
self-menu/src/main/java/com/xingqisan/cangk/menu/: MenuApplication.java  SelfMenuApplication.java
self-menu/src/main/java/com/xingqisan/cangk/menu/controller/: MenuController.java  SelfMenuController.java  package-info.java
self-menu/src/main/java/com/xingqisan/cangk/menu/domain/: Menu.java  SelfMenu.java  SubMenu.java
self-menu/src/main/java/com/xingqisan/cangk/menu/repository/: MenuRepository.java  SelfMenuRepository.java
self-menu/src/main/java/com/xingqisan/cangk/menu/service/: MenuService.java  SelfMenuService.java
self-menu/src/main/java/com/xingqisan/cangk/menu/service/impl/: MenuServiceImpl.java  SelfMenuServiceImpl.java
self-menu/src/main/resources/: application.yaml
self-menu/src/main/resources/static/css/: menu.css
self-menu/src/main/resources/static/js/: menu.js
self-menu/src/main/resources/static/sc/menu/css/: menu.css
subscribe/: pom.xml
subscribe/src/main/java/com/xingqisan/cangk/: SubscribeApplication.java
subscribe/src/main/java/com/xingqisan/cangk/domain/: InMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
subscribe/src/main/java/com/xingqisan/cangk/processors/: EventMessageProcessor.java
subscribe/src/main/java/com/xingqisan/cangk/processors/impl/: SubscribeEventMessageProcessor.java
subscribe/src/main/java/com/xingqisan/cangk/repository/: UserRepository.java
subscribe/src/main/java/com/xingqisan/cangk/service/: TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
subscribe/src/main/java/com/xingqisan/cangk/subscribe/: SubscribeApplication.java
subscribe/src/main/java/com/xingqisan/cangk/subscribe/processors/impl/: SubscribeEventMessageProcessor.java
subscribe/src/main/resources/: application.yaml  logback.xml
unsubscribe/: .classpath  pom.xml
unsubscribe/src/main/java/com/xingqisan/cangk/unsubscribe/: UnsubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: application.yaml  logback.xml
